<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerMate AI - Your AI Career Practice Partner</title>
    <!-- link:css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon"> C</span> 
                <span class="logo-test">CareerMate AI</span>
            </div>
            <div class="nav">
                <a href="nav-link">Features</a>
                <a href="nav-links">Docs</a>
                <div class="nav"></div>
                <div>
                    <button class="btn-secondary btn">Sign In</button>
                    <button class="btn-primary btn">Get Pro</button>
                </div>

            </div>
        </div>
    </header>
    <main>
        <!--hero section--> 
        <section class="hero-section">

        </section>
    </main>
    <footer class="footer">

    </footer>
    <script src="app.js">

    </script>
</body>
</html>